.lcpsHk {
    margin-bottom: 58px;
    min-height: calc(100vh - 240px);
    overflow-x: hidden;
    overflow-y: hidden;
}

@media screen and (min-width:1225px) {
    .lcpsHk {
        margin: 0 auto;
        max-width: 1280px;
        width: 100%;
    }
}

/* sc-component-id: Tooltip__StyledTooltip-znwb87-0 */
.kSkwHC {
    background: #151515;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(126, 126, 126, 0.25);
    color: white;
    display: block;
    font-family: HelveticaNeue, arial;
    font-size: 13px;
    -webkit-letter-spacing: 0.5px;
    -moz-letter-spacing: 0.5px;
    -ms-letter-spacing: 0.5px;
    letter-spacing: 0.5px;
    line-height: 15px;
    margin-top: 15px;
    opacity: 0.9;
    padding: 12px 16px;
}

/* sc-component-id: AdLabel__StyledAdLabel-sc-159x8je-0 */
.eETYOj {
    background-color: #f1f1f1;
    font-size: 10px;
    position: absolute;
}

/* sc-component-id: GAMAdSlotBase__GAMAdBaseWrapper-tuilkp-0 */
.eiLfPd {
    margin: auto;
    max-width: 720px;
    position: relative;
}

/* sc-component-id: AdRail__StyledAdRail-sc-1kamohe-0 */
.bgQbWZ {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin: 0 37px 0 17px;
    max-height: 600px;
    padding: 4px;
    position: fixed;
    top: 220px;
    width: 308px;
    z-index: 40000;
}

@media screen and (min-width:1225px) {
    .bgQbWZ {
        margin-left: calc(1280px - 354px + 17px);
    }
}

@media screen and (max-width:1224px) {
    .bgQbWZ {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: static;
        margin: 10px 0;
    }
}

.bgQbWZ>* {
    margin-bottom: 5px;
}

/* sc-component-id: HeaderLeaderboard__StyledHeaderLeaderboard-nduhbl-0 */
.hvgGKX {
    display: block;
    padding: 24px 0px 24px 0px;
    text-align: left;
    width: 100%;
    z-index: 210000;
}

@media screen and (max-width:1280px) {
    .hvgGKX {
        margin: 27px 24px;
    }
}

@media screen and (max-width:1224px) {
    .hvgGKX {
        text-align: center;
    }
}

@media screen and (min-width:1225px) {
    .hvgGKX {
        max-width: calc(1280px - 354px);
    }
}

/* sc-component-id: HeaderLeaderboard__AdWrapper-nduhbl-1 */
.fJTAhq {
    display: inline-block;
    position: relative;
}

/* sc-component-id: HeaderLeaderboard__StyledWunderkindWrapper-nduhbl-2 */
.dDeMQk {
    display: inline-block;
    max-height: 250px;
    max-width: 970px;
    position: relative;
}

/* sc-component-id: SchoolTitles__StyledTitle-sc-3rec2n-0 */
.itQwOB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

@media screen and (max-width:768px) {
    .itQwOB {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-bottom: 0;
    }
}

/* sc-component-id: HeaderDescription__StyledInfoContainer-sc-1lt205f-0 */
@media screen and (max-width:768px) {
    .eGhbZq {
        width: 100%;
    }
}

/* sc-component-id: HeaderDescription__StyledTitleName-sc-1lt205f-1 */
.eNxccF {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;
    padding-bottom: 2px;
    text-align: left;
    font-family: Poppins, sans-serif;
    font-weight: 900;
}

@media screen and (max-width:768px) {
    .eNxccF {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

@media screen and (max-width:768px) {
    .eNxccF {
        font-size: 24px;
        line-height: 24px;
    }
}

.eNxccF div {
    font-size: 36px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 38px;
    overflow-wrap: break-word;
    text-align: left;
    word-break: break-word;
    font-family: Poppins, sans-serif;
    font-weight: 900;
}

@media screen and (max-width:1224px) {
    .eNxccF div {
        font-size: 32px;
        line-height: 36px;
    }
}

@media screen and (max-width:768px) {
    .eNxccF div {
        font-size: 24px;
        line-height: 24px;
    }
}

.eNxccF .TeacherBookmark__StyledTeacherBookmark-sc-17dr6wh-0 {
    margin-top: 7px;
}

@media screen and (max-width:768px) {
    .eNxccF .TeacherBookmark__StyledTeacherBookmark-sc-17dr6wh-0 {
        margin-right: 10px;
        margin-top: 6px;
    }
}

.eNxccF .TeacherBookmark__StyledTeacherBookmark-sc-17dr6wh-0 img {
    width: 30px;
}

.eNxccF .TeacherBookmark__StyledTeacherBookmark-sc-17dr6wh-0:hover {
    cursor: pointer;
}

/* sc-component-id: HeaderDescription__StyledCityState-sc-1lt205f-2 */
.cyDJfW {
    color: #7E7E7E;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    line-height: 20px;
    margin-bottom: 8px;
    max-width: 100%;
}

@media screen and (max-width:768px) {
    .cyDJfW {
        margin-right: 5px;
        padding-bottom: 2px;
        font-size: 12px;
    }
}

/* sc-component-id: HeaderDescription__RateProfessorTitle-sc-1lt205f-3 */
.iunMtF {
    display: inline;
    font-weight: 400 !important;
}

/* sc-component-id: HeaderDescription__StyledSubTitlesContainer-sc-1lt205f-4 */
.eulOef {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    max-width: 100%;
    text-align: left;
}

@media screen and (max-width:1224px) {
    .eulOef {
        font-size: 15px;
        line-height: 18px;
    }
}

.eulOef .span {
    color: #7E7E7E;
}

/* sc-component-id: StickyHeader__StyledStickyHeaderContainer-sc-19g16mb-0 */
.GQPFJ {
    background: white;
    box-shadow: 0px 4px 4px rgba(126, 126, 126, 0.25);
    height: auto;
    padding: 24px;
    top: 64px;
    width: 100%;
    z-index: 60000;
}

@media screen and (max-width:768px) {
    .GQPFJ {
        padding: 18px 24px;
        position: static;
        top: 54px;
    }
}

/* sc-component-id: StickyHeader__StyledStickyHeader-sc-19g16mb-1 */
.hyZQlh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

@media screen and (min-width:1225px) {
    .hyZQlh {
        margin: 0 auto;
        max-width: 1280px;
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .hyZQlh {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .hyZQlh .HeaderRateButton__StyledRateTeacherButton-rxcxie-0 {
        padding: 14px 34px;
    }

    .hyZQlh .HeaderRateButton__StyledRateSchoolButton-rxcxie-1 {
        padding: 14px 34px;
    }
}

/* sc-component-id: StickyHeader__StyledSecondaryContainerOne-sc-19g16mb-2 */
.cBsYhh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* sc-component-id: InputWrapper__StyledTextFieldWrapper-sc-1dxdzcl-0 */
.hDuiTy {
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 70px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* sc-component-id: InputWrapper__StaticLabel-sc-1dxdzcl-2 */
.jAbYuF {
    font-family: Avenir-Heavy, Avenir, Helvetica, sans-serif;
    font-size: 16px;
    text-align: left;
    white-space: nowrap;
}

/* sc-component-id: FieldWrapper__StyledFieldWrapper-sc-1qtyg1n-0 */
.ebCnIf {
    position: relative;
    text-align: left;
}

.ebCnIf .FieldErrors__StyledFieldError-sc-1fhbifr-0 {
    line-height: 24px;
}

/* sc-component-id: FieldWrapper__StyledErrorContainer-sc-1qtyg1n-1 */
.lbqXUp {
    position: relative;
}

/* sc-component-id: Search__SearchInputContainer-sc-10lefvq-0 */
.koGnqT {
    position: relative;
}

/* sc-component-id: FormController__StyledFormErrors-sc-17e9grp-0 */
.jHYIoJ {
    margin-bottom: 15px;
    text-align: center;
}

/* sc-component-id: NewSearch__StyledSearchWrapper-pkxwmu-0 */
.eJRnwy {
    position: relative;
    width: 100%;
}

.eJRnwy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    box-shadow: 0px 4px 4px rgba(151, 151, 151, 0.3);
    top: 50px;
}

.eJRnwy .Search__SearchInputContainer-sc-10lefvq-0 {
    max-width: 545px;
    width: 100%;
}

/* sc-component-id: NewSearch__StyledSearch-pkxwmu-1 */
.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1 {
    border: 0;
    border-radius: 43px;
    color: #9e9e9e;
    font-size: 20px;
    max-width: none;
    outline: none;
    width: 100%;
}

.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1::-webkit-input-placeholder {
    color: #9e9e9e;
}

.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1::-moz-placeholder {
    color: #9e9e9e;
}

.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1:-ms-input-placeholder {
    color: #9e9e9e;
}

.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1::placeholder {
    color: #9e9e9e;
}

.fxMegU .Search__DebouncedSearchInput-sc-10lefvq-1 .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    max-width: none;
    width: 100%;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1 {
    border: 0;
    border-radius: 43px;
    color: #313131;
    font-size: 20px;
    max-width: none;
    outline: none;
    width: 100%;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1::-webkit-input-placeholder {
    color: #9e9e9e;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1::-moz-placeholder {
    color: #9e9e9e;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1:-ms-input-placeholder {
    color: #9e9e9e;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1::placeholder {
    color: #9e9e9e;
}

.dGEpHv .Search__DebouncedSearchInput-sc-10lefvq-1 .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    max-width: none;
    width: 100%;
}

/* sc-component-id: NewSearch__SearchIconWrapper-pkxwmu-2 */
.irUZwm {
    left: 27px;
    position: absolute;
    top: 17px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 2;
}

/* sc-component-id: FormCard__FormCardContainer-sc-16ra1la-0 */
.kStJld {
    margin: 0px 40px 20px 0;
    min-width: 343px;
    text-align: left;
}

@media screen and (max-width:1224px) {
    .kStJld {
        margin: 0px 0px 20px;
    }
}

.kStJld .FieldErrors__StyledFieldError-sc-1fhbifr-0 {
    color: #ff5959;
    font-size: 16px;
    font-weight: 700;
}

/* sc-component-id: FormCard__StyledFormCard-sc-16ra1la-1 */
.bUsHOg {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(126, 126, 126, 0.25);
    padding: 24px 28px 20px;
    text-align: left;
}

@media screen and (max-width:680px) {
    .bUsHOg {
        padding: 20px 12px;
    }
}

.bUsHOg .FieldWrapper__StyledFieldWrapper-sc-1qtyg1n-0 .ErrorText-kowosr-0 {
    display: none;
}

/* sc-component-id: FormCard__StyledFormCardTitle-sc-16ra1la-2 */
.bNqnap {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 16px;
}

.bNqnap span {
    color: #FF5959;
    margin-left: 3px;
}

/* sc-component-id: FormCard__StyledFormCardSubheader-sc-16ra1la-3 */
.kocErm {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
}

/* sc-component-id: FormCard__StyledFormCardContent-sc-16ra1la-4 */
.jFzfvl {
    text-align: center;
}

/* sc-component-id: RatingSliderBox__StyledRatingSliderBox-skwa8i-0 */
.icOrwZ {
    background-color: #e4e4e4;
    height: 40px;
    opacity: 0.5;
    touch-action: none;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    width: 60px;
    border-radius: 20px 0 0 20px;
    border-right: 3px solid white;
}

.fAgwqL {
    background-color: #e4e4e4;
    height: 40px;
    opacity: 0.5;
    touch-action: none;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    width: 60px;
    border-right: 3px solid white;
}

.izVfvf {
    background-color: #e4e4e4;
    height: 40px;
    opacity: 0.5;
    touch-action: none;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    width: 60px;
    border-radius: 0 20px 20px 0;
}

/* sc-component-id: RatingSliderStatus__SliderStatusContainer-sc-1yt2y2p-0 */
.eXbWmE {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* sc-component-id: RatingSliderStatus__StyledSliderStatus-sc-1yt2y2p-1 */
.ogdTl {
    color: #9e9e9e;
    font-family: HelveticaNeue, arial;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    opacity: 1;
    overflow: hidden;
    text-align: right;
    -webkit-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
    width: 113px;
}

@media screen and (max-width:680px) {
    .ogdTl {
        width: 40%;
        text-align: left;
    }
}

.bbGXHf {
    color: #9e9e9e;
    font-family: HelveticaNeue, arial;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    opacity: 0;
    overflow: hidden;
    text-align: center;
    -webkit-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
    width: 278px;
}

@media screen and (max-width:680px) {
    .bbGXHf {
        width: 113px;
        position: absolute;
        text-align: center;
    }
}

.bTRLUV {
    color: #9e9e9e;
    font-family: HelveticaNeue, arial;
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    opacity: 1;
    overflow: hidden;
    text-align: left;
    -webkit-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
    width: 113px;
}

@media screen and (max-width:680px) {
    .bTRLUV {
        width: 40%;
        text-align: right;
    }
}

/* sc-component-id: RatingSlider__StyledRatingSlider-qmpn39-0 */
.cUTwSH {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

/* sc-component-id: RatingSlider__SliderBoxContainer-qmpn39-1 */
.ihdjqt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ihdjqt:hover {
    cursor: pointer;
}

/* sc-component-id: RatingSlider__HiddenFormSlider-qmpn39-2 */
.jCArVA {
    display: none;
}

/* sc-component-id: SubmitArea__StyledSubmitArea-atru2h-0 */
.hPqoKd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* sc-component-id: SubmitArea__StyledLegal-atru2h-1 */
.cnrTNe {
    line-height: 17px;
    margin: 0 62px 24px;
}

@media screen and (max-width:680px) {
    .cnrTNe {
        margin: 0 0 24px;
    }
}

/* sc-component-id: SubmitArea__StyledLegalLink-atru2h-2 */
.kOeZHi {
    color: #0055fd;
    -webkit-text-decoration: none;
    text-decoration: none;
}

/* sc-component-id: SubmitArea__StyledButtonContainer-atru2h-3 */
.dryOBQ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* sc-component-id: SubmitArea__StyledFormRecaptchaButton-atru2h-4 */
.TplOt {
    background: black;
    border: 1px solid #0021ff;
    border-radius: 100px;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-stretch: normal;
    font-weight: 700;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-letter-spacing: normal;
    -moz-letter-spacing: normal;
    -ms-letter-spacing: normal;
    letter-spacing: normal;
    line-height: 1.54;
    outline: none;
    padding: 11px 46px;
    -webkit-transition: -webkit-transform 0.2s;
    -webkit-transition: transform 0.2s;
    transition: transform 0.2s;
    padding: 9px 66px;
}

.TplOt:not(:disabled):hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.TplOt:hover {
    cursor: pointer;
}

.TplOt:disabled {
    background: #989898;
    cursor: not-allowed;
}

.TplOt::after {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background-image: url(/static/media/right-arrow-white.3698faf1.svg);
    content: '';
    display: none;
    height: 15px;
    margin-left: 10px;
    width: 15px;
}

.TplOt .LoadingIcon-sc-1naxssl-0 {
    color: white;
}

.TplOt:disabled:hover {
    background: #989898;
}

.TplOt:hover {
    background: #4e4e4e;
}

/* sc-component-id: FormTextArea__TextAreaContainer-mntwgt-0 */
.fNwBoK {
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* sc-component-id: FormTextArea__StyledTextArea-mntwgt-1 */
.cDiOMj {
    border: solid 1px #d1d1d1;
    border-radius: 3px;
    font-family: Helvetica, arial;
    font-size: 16px;
    outline: none;
    padding: 16px;
    resize: none;
    width: 100%;
}

.cDiOMj:focus,
.cDiOMj:hover {
    border: 1px solid #1da1f2;
}

.cDiOMj::-webkit-input-placeholder {
    color: #7E7E7E;
}

.cDiOMj::-moz-placeholder {
    color: #7E7E7E;
}

.cDiOMj:-ms-input-placeholder {
    color: #7E7E7E;
}

.cDiOMj::placeholder {
    color: #7E7E7E;
}

/* sc-component-id: FormTextArea__LengthCounter-mntwgt-2 */
.fXFjll {
    color: #7E7E7E;
    font-family: HelveticaNeue, arial;
    font-weight: 700;
    margin-top: 4px;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBoxContainer-sc-1m5okec-0 */
.ktRyxZ {
    background: #f7f7f7;
    border-radius: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBoxTrigger-sc-1m5okec-1 */
.gSZISy {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 12px 22px 12px 10px;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBoxHeader-sc-1m5okec-2 */
.ckuecy {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-weight: 700;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBoxTitle-sc-1m5okec-3 */
.iflaUE {
    margin-left: 9px;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBox-sc-1m5okec-4 */
.exWlGN {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0px 22px 22px 60px;
    text-align: left;
}

/* sc-component-id: InfoBoxGuidelines__StyledInfoBoxList-sc-1m5okec-5 */
.bXOTWo {
    font-size: 16px;
    list-style: disc;
    margin-bottom: 8px;
}

/* sc-component-id: InfoBoxGuidelines__StyledLegalLink-sc-1m5okec-6 */
.KbYAj {
    font-size: 14px;
    font-weight: 700;
    margin-left: -6px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

/* sc-component-id: RateSchool__StyledAddRatingSchoolPage-sc-1cq0cnj-0 */
@media screen and (max-width:1280px) {
    .HLiKN {
        padding: 0 24px;
    }
}

@media screen and (max-width:360px) {
    .HLiKN {
        padding: 0;
    }
}

/* sc-component-id: RateSchool__StyledAddRatingSchoolForm-sc-1cq0cnj-1 */
@media screen and (min-width:1225px) {
    .hafHAo {
        max-width: calc(1280px - 354px);
    }
}

/* sc-component-id: TeacherSchoolToggleButton__StyledToggleButton-sc-15dbb0q-0 */
.gmfVsA {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: none;
    border: 0;
    color: white;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 14px;
    outline: none;
    position: relative;
}

@media screen and (max-width:768px) {
    .gmfVsA {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
    }
}

.gmfVsA svg {
    margin-right: 5px;
}

@media screen and (max-width:768px) {
    .gmfVsA svg {
        margin-right: 11px;
    }
}

/* sc-component-id: TeacherSchoolToggleButton__ToggleButtonText-sc-15dbb0q-2 */
.itGGhm {
    color: white;
    font-size: 18px;
    line-height: 21px;
    padding-right: 10px;
}

@media screen and (max-width:768px) {
    .itGGhm {
        display: none;
    }
}

/* sc-component-id: TeacherSchoolToggleButton__IconWrapper-sc-15dbb0q-4 */
@media screen and (max-width:1024px) {
    .kljOpt {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .kljOpt {
        display: block;
    }
}

/* sc-component-id: sc-global-4155672083 */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v8-latin-regular.eot');
    src: local('Poppins Regular'), local('Poppins-Regular'), url('../fonts/poppins-v8-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-regular.woff2') format('woff2'), url('../fonts/poppins-v8-latin-regular.woff') format('woff'), url('../fonts/poppins-v8-latin-regular.ttf') format('truetype'), url('../fonts/poppins-v8-latin-regular.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/poppins-v8-latin-italic.eot');
    src: local('Poppins Italic'), local('Poppins-Italic'), url('../fonts/poppins-v8-latin-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-italic.woff2') format('woff2'), url('../fonts/poppins-v8-latin-italic.woff') format('woff'), url('../fonts/poppins-v8-latin-italic.ttf') format('truetype'), url('../fonts/poppins-v8-latin-italic.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v8-latin-700.eot');
    src: local('Poppins Bold'), local('Poppins-Bold'), url('../fonts/poppins-v8-latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-700.woff2') format('woff2'), url('../fonts/poppins-v8-latin-700.woff') format('woff'), url('../fonts/poppins-v8-latin-700.ttf') format('truetype'), url('../fonts/poppins-v8-latin-700.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/poppins-v8-latin-700italic.eot');
    src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url('../fonts/poppins-v8-latin-700italic.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-700italic.woff2') format('woff2'), url('../fonts/poppins-v8-latin-700italic.woff') format('woff'), url('../fonts/poppins-v8-latin-700italic.ttf') format('truetype'), url('../fonts/poppins-v8-latin-700italic.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v8-latin-900.eot');
    src: local('Poppins Black'), local('Poppins-Black'), url('../fonts/poppins-v8-latin-900.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-900.woff2') format('woff2'), url('../fonts/poppins-v8-latin-900.woff') format('woff'), url('../fonts/poppins-v8-latin-900.ttf') format('truetype'), url('../fonts/poppins-v8-latin-900.svg#Poppins') format('svg');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 900;
    src: url('../fonts/poppins-v8-latin-900italic.eot');
    src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url('../fonts/poppins-v8-latin-900italic.eot?#iefix') format('embedded-opentype'), url('../fonts/poppins-v8-latin-900italic.woff2') format('woff2'), url('../fonts/poppins-v8-latin-900italic.woff') format('woff'), url('../fonts/poppins-v8-latin-900italic.ttf') format('truetype'), url('../fonts/poppins-v8-latin-900italic.svg#Poppins') format('svg');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

*[hidden] {
    display: none;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@media screen and (max-width:984px) {
    #beacon-container .BeaconFabButtonFrame {
        display: none;
    }
}

#beacon-container .BeaconFabButtonFrame {
    bottom: 105px;
    left: 15px;
}

#beacon-container .BeaconFabButtonFrame,
#beacon-container .BeaconContainer {
    z-index: 2147483637 !important;
}

#beacon-container .BeaconContainer.BeaconContainer.is-configDisplayLeft {
    bottom: 105px;
    left: 90px;
}

body,
div,
a,
button {
    color: #151515;
    font-family: HelveticaNeue, arial;
    font-size: 14px;
}

b {
    font-weight: 700;
}

* {
    box-sizing: border-box;
}

body {
    background: black;
}

.__react_component_tooltip {
    display: none;
}

/* sc-component-id: SocialIconLink__SocialIcon-sc-1iq78in-0 */
.jJWSqG {
    box-sizing: content-box;
    height: 18px;
    padding-left: 20px;
    width: 18px;
}

@media screen and (max-width:768px) {
    .jJWSqG {
        padding: 0px 10px;
    }
}

/* sc-component-id: SocialIconLink__StyledSocialIconLink-sc-1iq78in-1 */
.WZsQZ:first-child .SocialIconLink__SocialIcon-sc-1iq78in-0 {
    padding-left: 0px;
}

/* sc-component-id: SocialLinks__StyledSocialLinks-bn65ay-0 */
.fxTUTO {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    position: relative;
}

@media (min-width:768px) {
    .fxTUTO {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

/* sc-component-id: ToastContainer__StyledToastContainer-sc-1csk9fr-0 */
.hsMvnW .toast {
    margin-bottom: 0.25rem;
}

/* sc-component-id: UserMenu__MyAccountButton-sc-1rv45rg-4 */
.bgwyxg {
    background: none;
    border: 0;
    color: white;
    display: block;
    font-weight: 700;
    height: 100%;
    outline: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 16px;
    padding: 8px 16px;
    white-space: nowrap;
}

.bgwyxg:hover {
    background: #313131;
}

/* sc-component-id: MobileMenu__MobileMenuWrapper-mf2apz-0 */
.ecMUyP {
    display: none;
}

/* sc-component-id: MobileMenu__MenuButton-mf2apz-2 */
.cdrVhb {
    background: none;
    background-image: url(/static/media/hamburger-icon-light.e395d28a.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    height: 14px;
    margin: 8px;
    outline: none;
    width: 19px;
}

/* sc-component-id: TeacherSchoolSelectorInput__StyledSchoolSelectorInput-npx66c-0 */
.fnJGVv .Search__DebouncedSearchInput-sc-10lefvq-1 {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    max-width: 350px;
    padding: 8px 20px;
    width: 100%;
}

.fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    margin: 0 auto;
    max-width: 738px;
    position: absolute;
    top: 34px;
    width: 100%;
}

@media screen and (max-width:1224px) {
    .fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .MenuItem__StyledLink-h6a87s-7 {
        padding: 13px 16px;
    }
}

@media screen and (max-width:1024px) {
    .fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
        max-width: 262px;
    }
}

@media screen and (max-width:768px) {
    .fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
        max-width: 738px;
    }
}

.fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .MenuItem__NewSearchSchoolName-h6a87s-5 {
    display: none;
}

.fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .SearchTypeahead__StyledScrollContainer-sc-1i57108-1 {
    max-width: 738px;
    width: 100%;
}

.fnJGVv .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 svg {
    display: none;
}

/* sc-component-id: HeaderSearchInput__TeacherInput-j8q5if-1 */
.eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    margin: 0 auto;
    max-width: 738px;
    position: absolute;
    top: 34px;
    width: 100%;
}

.eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .MenuItem__NewSearchSchoolName-h6a87s-5 {
    max-width: unset;
}

.eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 svg {
    display: none;
}

.eNOUuy .Search__DebouncedSearchInput-sc-10lefvq-1 {
    font-size: 16px;
    line-height: 24px;
    padding: 8px 20px;
    max-width: 350px;
    width: 100%;
}

@media screen and (max-width:768px) {
    .eNOUuy .Search__DebouncedSearchInput-sc-10lefvq-1 {
        margin: 0 15px;
        max-width: unset;
    }
}

.eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
    max-width: 350px;
}

@media screen and (max-width:1224px) {
    .eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .MenuItem__NewSearchSchoolName-h6a87s-5 {
        max-width: 200px;
    }

    .eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .MenuItem__StyledLink-h6a87s-7 {
        padding: 13px 16px;
    }
}

@media screen and (max-width:768px) {
    .eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 {
        max-width: 738px;
    }
}

.eNOUuy .SearchTypeahead__StyledSearchTypeaheadDropdown-sc-1i57108-0 .SearchTypeahead__StyledScrollContainer-sc-1i57108-1 {
    max-width: 738px;
    width: 100%;
}

/* sc-component-id: HeaderSearchInput__TeacherInputWrapper-j8q5if-3 */
.gMZkZH {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    max-width: 746px;
}

@media screen and (max-width:768px) {
    .gMZkZH {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        max-width: unset;
    }

    .gMZkZH .TeacherSchoolSelectorInput__StyledSchoolSelectorInput-npx66c-0 {
        display: none;
    }
}

/* sc-component-id: HeaderSearchInput__SelectorInputContainer-j8q5if-5 */
.bIxMQe {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

@media screen and (max-width:768px) {
    .bIxMQe {
        display: none;
    }

    @media screen and (max-width:768px) {
        .bIxMQe .HeaderSearchInput__TeacherWrapperAt-j8q5if-2 {
            display: block;
            left: 21px;
            padding: 0;
            position: absolute;
            top: 75px;
        }
    }
}

/* sc-component-id: HeaderSearchInput__SelectorInputWrapper-j8q5if-6 */
.hYCCSW {
    text-align: left;
    width: 100%;
}

@media screen and (max-width:768px) {
    .hYCCSW {
        display: none;
    }
}

.hYCCSW .NewSearch__CloseIconWrapper-pkxwmu-3 {
    right: 14px;
}

.hYCCSW .Search__SearchInputContainer-sc-10lefvq-0 {
    max-width: unset;
}

/* sc-component-id: HeaderSearchMainInput__MainInputWrapper-nft009-0 */
.jBOPiI {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width:768px) {
    .jBOPiI {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

/* sc-component-id: HeaderSearchMainInput__NewSearchWrapper-nft009-1 */
.bLpdSv {
    max-width: 795px;
    width: 100%;
}

.bLpdSv .Search__SearchInputContainer-sc-10lefvq-0 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

@media screen and (max-width:768px) {
    .bLpdSv .Search__SearchInputContainer-sc-10lefvq-0 {
        max-width: unset;
    }
}

/* sc-component-id: HeaderSearchMainInput__InputCancelButton-nft009-2 */
.dZykPc {
    background: none;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    outline: none;
    padding: none;
    color: #ffffff;
    display: none;
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width:768px) {
    .dZykPc {
        display: block;
    }
}

/* sc-component-id: HeaderSearch__StyledNewSearch-zmx6ds-0 */
.fiaAxo {
    width: 100%;
}

@media screen and (max-width:768px) {
    .fiaAxo {
        display: none;
    }
}

.fiaAxo .Search__SearchInputContainer-sc-10lefvq-0 {
    max-width: 350px;
}

@media screen and (max-width:768px) {
    .fiaAxo .Search__SearchInputContainer-sc-10lefvq-0 {
        max-width: unset;
    }
}

.fiaAxo .NewSearch__SearchIconWrapper-pkxwmu-2 {
    left: 22px;
    top: 9px;
}

/* sc-component-id: HeaderSearch__SchoolSelectorWrapper-zmx6ds-1 */
.eydgty {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 12px;
}

@media screen and (max-width:768px) {
    .eydgty {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .eydgty .Search__DebouncedSearchInput-sc-10lefvq-1 {
        max-width: unset;
    }
}

/* sc-component-id: HeaderSearch__SchoolSelectorWrapperAt-zmx6ds-2 */
.gMXENl {
    color: #ffffff;
    font-size: 16px;
    margin-right: 8px;
}

/* sc-component-id: HeaderLogo__RMPLogo-sc-1ehuz2f-1 */
.bFAPID {
    padding-right: 41px;
}

@media screen and (max-width:1024px) {
    .bFAPID {
        padding-right: 17px;
    }
}

@media screen and (max-width:768px) {
    .bFAPID {
        padding-right: 0;
    }
}

/* sc-component-id: HeaderLogo__StyledHeaderLogo-sc-1ehuz2f-2 */
.vWase {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

@media screen and (max-width:768px) {
    .vWase {
        width: 100%;
    }
}

.vWase .MobileMenu__MobileMenuWrapper-mf2apz-0,
.vWase .HeaderLogo__SearchIcon-sc-1ehuz2f-0 {
    border: 0;
    display: none;
    outline: none;
}

@media screen and (max-width:768px) {

    .vWase .MobileMenu__MobileMenuWrapper-mf2apz-0,
    .vWase .HeaderLogo__SearchIcon-sc-1ehuz2f-0 {
        display: block;
    }
}

.vWase .HeaderLogo__SearchIcon-sc-1ehuz2f-0 {
    background: none;
}

/* sc-component-id: Header__HeaderMobileMenuWrapper-sc-1oduwjk-0 */
.bKRBLv {
    margin-left: 10px;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.bKRBLv .MobileMenu__MobileMenuWrapper-mf2apz-0 {
    display: none;
}

@media screen and (max-width:1024px) {
    .bKRBLv .MobileMenu__MobileMenuWrapper-mf2apz-0 {
        display: block;
    }
}

@media screen and (max-width:768px) {
    .bKRBLv .MobileMenu__MobileMenuWrapper-mf2apz-0 {
        display: none;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
    }
}

/* sc-component-id: Header__StyledHeader-sc-1oduwjk-1 */
.hNQJBj {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: black;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    padding: 12px 24px;
    width: 100%;
}

@media screen and (max-width:768px) {
    .hNQJBj {
        padding: 12px 16px;
    }
}

/* sc-component-id: Header__UserMenuWrapper-sc-1oduwjk-2 */
.fHlqte {
    position: relative;
}

@media screen and (max-width:1024px) {
    .fHlqte {
        display: none;
    }
}

/* sc-component-id: Header__StyledDummyElement-sc-1oduwjk-3 */
.kjTgMJ {
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
}

@media screen and (max-width:768px) {
    .kjTgMJ {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
}

/* sc-component-id: Header__HeaderWrapper-sc-1oduwjk-4 */
.eLUjyu {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

@media screen and (min-width:1225px) {
    .eLUjyu {
        margin: 0 auto;
        max-width: 1280px;
        width: 100%;
    }
}

/* sc-component-id: Header__HeaderBannerWrapper-sc-1oduwjk-5 */
.enzK {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* sc-component-id: HeaderContainer__StyledHeaderContainer-sc-1eya4wu-0 */
.ducGvC {
    background-color: #ffffff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 250000;
}

/* sc-component-id: FooterLogo__StyledLogo-sc-162o9sw-0 */
.iWwtwW {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0px;
    padding-right: 16px;
    z-index: 300001;
}

@media screen and (max-width:768px) {
    .iWwtwW {
        margin-bottom: 16px;
    }
}

.iWwtwW img {
    height: 26px;
    width: 46px;
}

/* sc-component-id: FooterCopyright__StyledCopyright-sc-1g3eanm-0 */
.dAqQLO {
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 0;
}

@media screen and (max-width:768px) {
    .dAqQLO {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

/* sc-component-id: FooterCopyright__CopyrightText-sc-1g3eanm-1 */
.ivZzTO {
    color: white;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

@media screen and (max-width:768px) {
    .ivZzTO {
        text-align: center;
    }
}

/* sc-component-id: Footer__StyledFooterContainer-ftcicx-0 */
.dBjsXt {
    background-color: black;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px;
}

/* sc-component-id: Footer__StyledLinksWrapper-ftcicx-1 */
.goPkAd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
}

@media (min-width:768px) {
    .goPkAd {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

/* sc-component-id: Footer__StyledFooterLinkWrapper-ftcicx-2 */
.jeWhrO {
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    margin-right: 16px;
}

/* sc-component-id: Footer__StyledFooterLink-ftcicx-3 */
.VWyoY {
    color: white;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 16px;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-family: HelveticaNeue, arial;
    font-weight: 700;
}

/* sc-component-id: Footer__StyledLogoAndCopyrightContainer-ftcicx-4 */
.kUoclT {
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* sc-component-id: Footer__StyledLogoAndCopyrightWrapper-ftcicx-5 */
.lmqcKL {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media screen and (max-width:768px) {
    .lmqcKL {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

/* sc-component-id: App__StyledApp-aq7j9t-0 */
.kaBGnN {
    background-color: white;
    position: relative;
    text-align: center;
}

/* sc-component-id: App__Body-aq7j9t-1 */
.bhyGpW {
    background: white;
    color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


.bhyGpW .Toastify__toast {
    background: transparent;
    box-shadow: none;
}

.bhyGpW .Toastify__toast-container {
    top: 62px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.bhyGpW .Toastify__toast-container--top-right {
    right: 70px;
}

.bhyGpW .Toastify__toast-container--top-center {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728 {
    color: #fff;
    background: #222;
    border: 1px solid transparent;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-top {
    margin-top: -10px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-top::before {
    border-top: 8px solid transparent;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-top::after {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    bottom: -6px;
    left: 50%;
    margin-left: -8px;
    border-top-color: #222;
    border-top-style: solid;
    border-top-width: 6px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-bottom {
    margin-top: 10px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-bottom::before {
    border-bottom: 8px solid transparent;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-bottom::after {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -6px;
    left: 50%;
    margin-left: -8px;
    border-bottom-color: #222;
    border-bottom-style: solid;
    border-bottom-width: 6px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-left {
    margin-left: -10px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-left::before {
    border-left: 8px solid transparent;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-left::after {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    right: -6px;
    top: 50%;
    margin-top: -4px;
    border-left-color: #222;
    border-left-style: solid;
    border-left-width: 6px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-right {
    margin-left: 10px;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-right::before {
    border-right: 8px solid transparent;
}

.te8c4800a-29bf-4f3e-9b1c-104f4833a728.place-right::after {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    left: -6px;
    top: 50%;
    margin-top: -4px;
    border-right-color: #222;
    border-right-style: solid;
    border-right-width: 6px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
}

.logo {
    color: white;
    margin: 0;
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-group select,
.search-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-group select {
    width: 150px;
    background: transparent;
    color: #fff;
    border: 0px;
}

.search-group input {
    width: 200px;
}

h1.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 25px
}

.cta-button {
    position: relative;
    display: inline-block;
    z-index: 91110000 !important;
}

.cta-button .menbtn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    text-decoration: none;
}

.cta-button button:focus {
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    right: 4px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.cta-button:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: center;
      padding: 25px 40px;
    }
  
    .search-bar {
      flex-direction: column;
      width: 100%;
    }
  
    .search-bar .search-group {
      width: 100%;
      flex-direction: column;
      padding: 5px 0px;
    }
    .cta-button {
      margin-top: 10px;
  }
    a.menbtn{
      background: #fff !important;
      color: #000 !important;
    }
  
    .search-bar select,
    .search-bar input {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .profile-container {
      width: 90%;
    }
  
    .profile-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .profile-item span {
      margin-bottom: 5px;
    }
  
    .edit-button {
      align-self: stretch;
      text-align: center;
    }
  }