body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fffcf0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.social-icons a {
  margin: 0 10px;
  color: black;
  font-size: 24px;
  text-decoration: none;
}

.cta-button {
  position: relative;
  display: inline-block;
}

.cta-button .menbtn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  text-decoration: none;
}

.cta-button button:focus {
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  z-index: 1;
  right: 4px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.cta-button:hover .dropdown-content {
  display: block;
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 60px; 
  right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  z-index: 1000; 
}

.dropdown-menu a {
  color: black;
  text-decoration: none;
  margin: 10px 0;
  font-size: 16px;
}

.dropdown-menu button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-menu button:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .social-icons {
    display: none;
  }
  .cta-button {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

@media (min-width: 769px) {
  .dropdown-menu {
    display: none;
  }
}

.container.secone {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.title {
  margin: 0;
  font-size: 2em;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.subtitle {
  margin: 10px 0;
  font-size: 1.2em;
}

.subtitle span {
  font-weight: bold;
}

.input-container {
  position: relative;
  margin-top: 20px;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: gray;
}

.school-input {
  width: 90%;
  padding: 10px 10px 10px 35px;
  border: none;
  border-radius: 20px;
  font-size: 1em;
}

.professor-link {
  display: block;
  margin-top: 20px;
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}

.professor-link:hover {
  text-decoration: underline;
}

.help-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.help-button:hover {
  background-color: #f0f0f0;
}
.welcome-container {
  text-align: center;
  padding: 20px;
}

.welcome-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.feature {
  flex: 0 0 calc(33.333% - 20px); 
  max-width: calc(33.333% - 20px); 
  text-align: center;
  margin: 10px;
}

.feature-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.ratings-button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ratings-button:hover {
  background-color: #333;
}

.help-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.help-button:hover {
  background-color: #f0f0f0;
}

@media screen and (max-width: 768px) {
  .feature {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .feature {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-links, .footer-social, .footer-logo, .footer-copyright {
  margin: 10px 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social a {
  margin: 0 10px;
  display: inline-block;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-logo img {
  width: 50px;
  height: auto;
}
.footer.social-icons a {
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

@media (max-width: 600px) {
  .footer-links a, .footer-social a {
      display: block;
      margin: 5px 0;
  }
}