body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.lastbtn {
    text-align: center;

}
.lastbtn .first_a {
padding: 5px 20px;
background: #000;
border-radius: 19px;
border: 0px;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
    flex-grow: 1;
}

.school-dropdown {
    padding: 10px;
    margin-right: 10px;
    background: transparent;
    color: #fff;
    border: 0px;
}

input[type="text"] {
    padding: 10px;
    flex-grow: 1;
}

.auth-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.auth-buttons button {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 20px;
}

.auth-buttons button.signup {
    background-color: #000;
    color: #fff;
}

main {
    padding: 20px;
}

h1 {
    font-size: 1.5em;
}

.school-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.school-item {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.rating {
    font-size: 2em;
    font-weight: bold;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    text-align: center;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.school-info h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.school-info p {
    margin: 5px 0;
}

.school-info span {
    font-size: 0.9em;
    color: #555;
}

aside {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.ads {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
}

.ads p {
    margin: 0;
}

.ads button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 5px;
}

.ads button:hover {
    background-color: #e1e1e1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .school-dropdown,
    input[type="text"] {
        width: 100%;
        margin: 5px 0;
    }

    .auth-buttons {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .search-container,
    .auth-buttons {
        width: 100%;
    }

    .auth-buttons {
        justify-content: center;
        width: 100%;
        margin-top: 17px;
    }
}